<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="makao.controller.RoomController">
   <children>
      <VBox layoutX="35.0" layoutY="50.0" prefHeight="202.0" prefWidth="25.0">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/avatars/1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/avatars/1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/avatars/1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/avatars/1.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="110.0" layoutY="82.0" prefHeight="227.0" prefWidth="100.0">
         <children>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="55.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="55.0" />
               </VBox.margin>
            </Label>
            <Label text="Label">
               <VBox.margin>
                  <Insets bottom="55.0" />
               </VBox.margin>
            </Label>
            <Label text="Label" />
         </children>
      </VBox>
      <Label fx:id="codeLabel" layoutX="279.0" layoutY="115.0" text="Entry code" />
      <Button fx:id="startButton" layoutX="279.0" layoutY="215.0" mnemonicParsing="false" onAction="#startGame" text="Start game" />
   </children>
</AnchorPane>
