<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="150.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="makao.view.WaitingScene">
   <children>
      <Label fx:id="waitingLabel" layoutX="83.0" layoutY="42.0" text="Waiting...">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
